{
  "name": "request-factory",
  "version": "0.1.14",
  "description": "Makes requests easier",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/message/request-factory.git"
  },
  "keywords": [
    "fetch",
    "API",
    "JSON",
    "REST",
    "http",
    "ajax"
  ],
  "author": {
    "name": "Dmitry Polovka",
    "url": "https://github.com/message"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/message/request-factory/issues"
  },
  "homepage": "https://github.com/message/request-factory",
  "dependencies": {
    "es6-promise": "4.0.5",
    "jquery-param": "0.2.0",
    "lodash": "4.16.3",
    "whatwg-fetch": "1.0.0"
  }
}
